# rental-service

./: .env.example  .gitignore  Program.cs  README.md  TIMELINE.md  appsettings.json  dummy-data.sql  rental-service.csproj  rental-service.sln
.github/workflows/: dotnet.yml
Controllers/: HomeController.cs
Data/: AppDbContext.cs
Models/: Booking.cs  ErrorViewModel.cs  Listing.cs  Review.cs  User.cs
Models/DTOs/: GoogleLoginDTO.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
backend/RentalAPI/: .env.example  .gitignore  Program.cs  RentalAPI.csproj  RentalAPI.http  RentalAPI.sln
backend/RentalAPI/Controllers/: AuthController.cs  ListingController.cs  TestController.cs
backend/RentalAPI/Data/: AppDbContext.cs
backend/RentalAPI/Migrations/: 20250517032955_InitialCreate.Designer.cs  20250517032955_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/RentalAPI/Models/: Booking.cs  Listing.cs  Review.cs  User.cs
backend/RentalAPI/Models/DTOs/: ListingDTOs.cs
backend/RentalAPI/Properties/: launchSettings.json
backend/RentalAPI/Services/: JwtService.cs  ListingService.cs
docs/: DB.md  MVP.md
frontend/rental-ui/: .gitignore  package.json
